# Symfony 4 services.yaml file for Riprap, illustrating using the mock Fedora repository REST endpoint.

# Riprap-specific parameters start here.
parameters:
    app.fixity.eventtype.uri: 'http://id.loc.gov/vocabulary/preservation/eventType/fix'
    app.fixity.eventtype.code: 'fix'

    app.fixity_algorithm: 'SHA-1'

    app.service.detailmanager.delimiter: ';'

    app.plugins.fetchresourcelist: ['app:riprap:plugin:fetchresourcelist:from:file']
    app.plugins.fetchresourcelist.from.file.paths: ['resources/riprap_resource_ids.txt']

    # Currently we only allow one fetchdigest plugin per fixity event (i.e., this
    # value is not an array).
    app.plugins.fetchdigest: 'app:riprap:plugin:fetchdigest:from:fedoraapi'
    app.fixity.fetchdigest.from.fedoraapi.method: 'HEAD'
    app.fixity.fetchdigest.from.fedoraapi.algorithm: 'SHA-1'    

    app.plugins.persist: ['app:riprap:plugin:persist:to:database']
  
    # To not register any postcheck plugins, use app.plugins.postcheck []
    app.plugins.postcheck: ['app:riprap:plugin:postcheck:mailfailures', 'app:riprap:plugin:postcheck:migratefedora3auditlog']
    app.plugins.postcheck.mailfailures.from: 'from@example.com'
    app.plugins.postcheck.mailfailures.to: 'to@example.com'

    # Set to 'disabled' in production.
    app.mockrepository: 'enabled'

### Do not modify any of the values below this line.
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
